# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.projectKey=/home/GAF2KOR/sonarqube
sonar.sources=/var/lib/jenkins/workspace/NodeJsProject
sonar.tests=/var/lib/jenkins/workspace/NodeJsProject
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
